{{- if .Values.tlsConfig.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "auth-chart.fullname" . }}-tls
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "auth-chart.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  {{- if .Values.tlsConfig.cert }}
  tls.crt: {{ .Values.tlsConfig.cert | b64enc | quote }}
  {{- end }}
  {{- if .Values.tlsConfig.key }}
  tls.key: {{ .Values.tlsConfig.key | b64enc | quote }}
  {{- end }}
  {{- if .Values.tlsConfig.ca }}
  ca.crt: {{ .Values.tlsConfig.ca | b64enc | quote }}
  {{- end }}
{{- end }}
